import java.util.Scanner;
 class Adam
{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int temp=n;
        int rev=0;
        int tot=0;
        int sqrt=temp*temp;
        while(n>0){
            int a=n%10;
            rev=rev*10+a;
            n/=10;
        }
        rev=rev*rev;
        while(rev>0){
            int a=rev%10;
            tot=tot*10+a;
            rev/=10;
        }
        if(sqrt==tot){
		System.out.println("Adam");
	}else{
	    System.out.println("Not");
	}
}
}
